
    <!DOCTYPE html>
    <html>
    <head>
        <title>Craciun's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                margin-right: 1em;
            }
            
            .wishlist-item a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Craciun's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <div class="wishlist-item">
                <img src="https://www.galaxus.ch/im/productimages/4/5/0/7/2/8/1/6/6/4/5/0/2/0/1/7/7/6/0/f0bb771b-411d-43f9-8a13-b9131d8cc3ea.jpg?impolicy=ProductTileImage&resizeWidth=958&resizeHeight=992&cropWidth=958&cropHeight=992&quality=high" alt="wishlist-item">
                <a href="https://www.galaxus.ch/en/s5/product/lego-elsas-maerchenbuch-43189-lego-disney-lego-14486838" target="_blank">LEGO Frozen Storybook 43189</a>
                <div class="price">23 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.galaxus.ch/im/productimages/8/8/6/1/7/5/5/9/4/3/5/5/0/7/6/1/0/8/4/2e1fafc7-457b-4c33-9d82-6787e73447c7.jpg?impolicy=ProductTileImage&resizeWidth=984&resizeHeight=992&cropWidth=984&cropHeight=992&quality=high" alt="wishlist-item">
                <a href="https://www.galaxus.ch/en/s5/product/lego-elsas-ice-palace-43238-lego-disney-lego-37178164#fullscreen=show" target="_blank">LEGO Elsa's Ice Palace 43238</a>
                <div class="price">37 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.galaxus.ch/im/productimages/3/4/7/9/9/5/2/5/6/5/9/4/5/0/5/2/1/7/4/9d6ae278-cc39-46fd-b96c-c4369aa0978c_cropped.jpg?impolicy=ProductTileImage&resizeWidth=648&resizeHeight=486&cropWidth=648&cropHeight=486&resizeType=downsize&quality=high" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/Dollhouse-Fairies-Carousel-Children-10787/dp/B01N1PKFV2/ref=sr_1_2?crid=1BS7RQ4B36JNG&dib=eyJ2IjoiMSJ9.vS3koCKT2OQe_xK7pOkDSRMckTxzj9i54kIiO2vGO77VnIV1rlySmIBqkWxf6esOq7fi-UjLi62y533WSJ2s73hMXuU5cQtpl-U3PsbLVw4g19MU12WM61vPD5vmf25WdqKOvKYbVIomInkyvQeUKovIPLb1siz5RqOLqGAosIFo9SXJtc_gULuVz63RGY_NCb81hdJXm9KAiML0KPWyZeZ0aaywEjFHK8tt5fWr4IpYnSjrEiu-HKYhifdfwNCEJEYXyq2BpZv-eOwjNU0VTjLSVG651P_1959d_R7ITds.f-0ZwBPpAlbG4D_qZtbGrN60O6bCqbDMpyu2BKlFxRU&dib_tag=se&keywords=10787&qid=1715934695&sprefix=10787%2Caps%2C191&sr=8-2" target="_blank">LEGO Gabby's 10787</a>
                <div class="price">22 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/81dH0PTPtJL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B0BZZ6QYBV?psc=1&ref_=cm_sw_r_apin_ct_NE3NTKFC22P06P6A9346_2&language=en_US" target="_blank">Magnetic Building Blocks</a>
                <div class="price">17 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.lego.com/cdn/cs/set/assets/blt1f23f4162f46d92c/10941_alt1.jpg?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B08GPKTN2B?ref_=cm_sw_r_apin_ct_NE3NTKFC22P06P6A9346_3&language=en_US&th=1" target="_blank">LEGO DUPLO Disney 10941</a>
                <div class="price">25 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/71gwmzjOPWL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B0BQN9W3S9?ref_=cm_sw_r_apin_ct_NE3NTKFC22P06P6A9346_6&language=en_US&th=1" target="_blank">Lil' Bunny Mini Rabbit Playset</a>
                <div class="price">28 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/81LsArAAAlL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B09RP56GBF?psc=1&ref_=cm_sw_r_apin_ct_NE3NTKFC22P06P6A9346_7&language=en_US" target="_blank">Gabby's Dollhouse Primp and Pamper Bathroom</a>
                <div class="price">18 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/81l-tItC59L._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B0BSXN87KY?ref_=cm_sw_r_apin_ct_NE3NTKFC22P06P6A9346_8&language=en_US&th=1" target="_blank">Gabby's Dollhouse Craft-a-riffic-Room</a>
                <div class="price">19 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/91bQnHUO2SL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B0BSXNT6WC?psc=1&ref_=cm_sw_r_apin_ct_NE3NTKFC22P06P6A9346_9&language=en_US" target="_blank">Gabby's Dollhouse Purr-ific Play Room</a>
                <div class="price">17 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/818l5KDNuEL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B09RNGBPWR?psc=1&ref_=cm_sw_r_apin_ct_NE3NTKFC22P06P6A9346_10&language=en_US" target="_blank">
Gabby's Dollhouse Bakey with Cakey</a>
                <div class="price">17 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://assets.dryicons.com/uploads/icon/svg/13100/1a36a162-9ce3-4d75-a031-b61625848a32.svg" alt="wishlist-item">
                <a href="None" target="_blank">Puzzle (orice 2-5 ani)</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://img01.ztat.net/article/spp-media-p1/bfd222ac1b2541db8553ad0bfbde422d/54a998916cfc4620b4bac8119c09a041.jpg?imwidth=300&filter=packshot" alt="wishlist-item">
                <a href="https://zalando.ch" target="_blank">Card cadou Zalando</a>
                <div class="price">None</div>
            </div>
        
        </div>
    </body>
    </html>
    
