
    <!DOCTYPE html>
    <html>
    <head>
        <title>Craciun's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                margin-right: 1em;
            }
            
            .wishlist-item a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Craciun's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/81ydtZVhzjL._AC_SL1500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/Bayer-Design-Trendy-Dolls-Pram/dp/B07N7QP96D/ref=sr_1_13?crid=15RL1QU068R1K&keywords=bayer+puppenwagen&qid=1697798637&sprefix=bayer+pup%2Caps%2C90&sr=8-13" target="_blank"> Bayer Design Trendy Doll's Pram </a>
                <div class="price">43.05 EUR</div>
            </div>
        
        </div>
    </body>
    </html>
    
